{
	"folders": [
		{
			"path": ".",
		},
	],
	"extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig",
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode",
		],
	},
	"settings": {
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[javascriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[typescriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
	},
}
